# distributor

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/sdu/distributor/: ModelManager.java  MysqlApproaches.java  TaskDistributor.java
src/main/java/edu/sdu/distributor/model/: TemplateInfo.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/css/: styles.css
src/main/resources/js/: status.js
src/main/resources/spark/template/freemarker/: status.ftl
src/test/java/edu/sdu/distributor/: TestEverything.java  XpathTest.java
